spring.application.name=CentraldoalfabetoApplication
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.oywqobuvbyhjnyuspsqm&password=centraldoalfabeto123
spring.datasource.password="centraldoalfabeto123"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
